1701136411199	Delete resource 'Ejercicio5'
1701142564409	Delete resource 'dfsafsafda'
1701142567509	Delete resource 'examen'
1701142570763	Delete resource 'ExamenPrim3rTri'
1701142573537	Delete resource 'ExamenPRimerTRi'
1701142576178	Delete resource 'ExamenPriTri'
1701142578133	Delete resource 'FACIL'
1701142580159	Delete resource 'JAVACURSO'
1701142582172	Delete resource 'pepito'
1701142584235	Delete resource 'PRACTICA'
1701142586192	Delete resource 'Practica_2'
1701142588164	Delete resource 'Proyecto_java_5'
1701142590025	Delete resource 'ProyectoJAVA'
1701142591874	Delete resource 'ProyectoJava2'
1701142593805	Delete resource 'ProyectoJava3'
1701142595678	Delete resource 'ProyectoJava4'
1701142597711	Delete resource 'ProyectoJAVA5'
1701142613036	Delete resource 'Repositorio_Eclipse'
1701142616452	Delete resource 'Simulacro_Examen'
1701142618399	Delete resource 'src'
